
{ 
    crc :  8114151199938057864  , 
    ccp_crc :  0  , 
    cmdline : " -wto 76cf35c760c2428f8c1a0625212e7298 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot uart_rx_behav xil_defaultlib.uart_rx xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:20:35" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/uart_rx_behav/xsimk\"   \"xsim.dir/uart_rx_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/uart_rx_behav/obj/xsim_1.lnx64.o\" -L\"/mnt/Curriculum/Xilinx/Vivado/2020.2/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 